<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de imágenes</title>
</head>
<body>
    <a href="https://blog.cobasi.com.br/anemona-voce-sabe-o-que-e/">
        <img src="imagenes/nemocoral.jpg" alt="Coral y pez nemo" width="300">
    </a>

    <a href="https://www.curiositravel.com/10-playas-curiosas-en-espana/">
        <img src="imagenes/praia.jpg" alt="Playa" width="300">
    </a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkRwE4K-DziceIgilfbpOnXkDutewTDPy27KpVphFxasZOBr6UTtrLgHk7BZla1tK5qJo&usqp=CAU" alt="Aurora Boreal" width="300">
    <img src="imagenes/DancingAlien.gif" alt="Alien bailando" width="300">

</body>
</html>